<!DOCTYPE html>
 <html>
	<head>
		<title> Signin </title>
		<style type="text/css">

		input[type="text"],[type="password"]{
		width:300px;
		height:30px;
		font-size:17px;
		margin-bottom:50px;
		padding-left:30px;
		background:#fff;
		border:20px;
		border-radius:15px;
		padding-top:5px;
		}
		input[type="submit"]{
		border:none;
		border-radius:5px;
		border-bottom:15px ;
		padding:10px 20px;
		background:red;
		cursor:pointer;
		}
		input[type="button"]{
		border:none;
		border-radius:5px;
		border-bottom:15px ;
		padding:10px 20px;
		background:red;
		cursor:pointer;
		}
		</style>
		<script type="text/javascript">
		
	function check(){
		var flag=true;
		if(document.forms[0].user_email.value==""){
			flag=false;
			alert("You can not email Empty !");
		}
		else if(document.forms[0].user_password.value==""){
			flag=false;
			alert("You can not password Empty !");
		}
		
		if(flag==true){
		document.forms[0].submit();
	}
	}
	</script>
	</head>
    <body background="wheat1.jpg" style ="background-size:cover"></br>  
	<h1 style="text-align:center;" style="font-size:300%" style="color:black;">AGRO eSHOP</h1>
	<h3></h3>

    <div class="form"> 
        <form action="signin.php" method="POST" style="text-align:center;"></br></br> 
            <div class="form-input">
				<input type="text" placeholder="please enter your email" name="user_email"/>
			</div>
			<div class="form-input">
				<input type="password" placeholder="please enter your password" name="user_password"/>
			</div>
				<input type= "button" value= "Signin" onclick="check()"/></br></br>
				<a href="signup.html">Sign Up for an account</a>
		 </form>
    </div>
    </body>
</html>